  /$$$$$$        /$$$$$$$                       /$$     /$$                     /$$$$$$$                      /$$              /$$$$$$                        /$$
 /$$__  $$      | $$__  $$                     | $$    | $$                    | $$__  $$                    | $$             /$$__  $$                      | $$
| $$  \ $$      | $$  \ $$ /$$$$$$   /$$$$$$  /$$$$$$ /$$$$$$   /$$   /$$      | $$  \ $$  /$$$$$$  /$$$$$$$ | $$   /$$      | $$  \__/ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$
| $$$$$$$$      | $$$$$$$//$$__  $$ /$$__  $$|_  $$_/|_  $$_/  | $$  | $$      | $$$$$$$  |____  $$| $$__  $$| $$  /$$/      |  $$$$$$ | $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$_  $$_  $$
| $$__  $$      | $$____/| $$  \__/| $$$$$$$$  | $$    | $$    | $$  | $$      | $$__  $$  /$$$$$$$| $$  \ $$| $$$$$$/        \____  $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$ \ $$ \ $$
| $$  | $$      | $$     | $$      | $$_____/  | $$ /$$| $$ /$$| $$  | $$      | $$  \ $$ /$$__  $$| $$  | $$| $$_  $$        /$$  \ $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$ | $$ | $$
| $$  | $$      | $$     | $$      |  $$$$$$$  |  $$$$/|  $$$$/|  $$$$$$$      | $$$$$$$/|  $$$$$$$| $$  | $$| $$ \  $$      |  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$ | $$ | $$
|__/  |__/      |__/     |__/       \_______/   \___/   \___/   \____  $$      |_______/  \_______/|__/  |__/|__/  \__/       \______/  \____  $$|_______/    \___/   \_______/|__/ |__/ |__/
                                                                /$$  | $$                                                               /$$  | $$
                                                               |  $$$$$$/                                                              |  $$$$$$/
                                                                \______/                                                                \______/

Design by Tanshin start at 2024.6.22



